# SynergyCPM_Digi

./: README.md  SynergyCPM_Digi.sln
SynergyWebServices/: SynergyWebServices.csproj  appsettings.json  log4net.config
SynergyWebServices.BLL/: SynergyWebServices.BLL.Resource.Designer.cs  SynergyWebServices.BLL.Resource.resx  SynergyWebServices.BLL.csproj
SynergyWebServices.BLL/Properties/: AssemblyInfo.cs  launchSettings.json
SynergyWebServices.BLL/SynergyWebServices.App_Start/: VideoStream.cs
SynergyWebServices.BLL/SynergyWebServices.BLL/: AccountBLL.cs  BUBLL.cs  CPEngineerBLL.cs  DashboardBLL.cs  EmailBLL.cs  MDBMasterBLL.cs  QuotationBLL.cs  ReportBLL.cs  SMBLL.cs  SqlPasswordHasher.cs  VisitPurposeBLL.cs  VisitsBLL.cs
SynergyWebServices.BLL/SynergyWebServices.BLL.App_Sta/: Cipher.cs  CommonFunction.cs  Security.cs
SynergyWebServices.BLL/SynergyWebServices.BLL.Helpers/: AppSettings.cs
SynergyWebServices.BLL/SynergyWebServices.BLL.Resourc/: ResourceResponse.cs
SynergyWebServices.DAL/: SynergyWebServices.DAL.csproj
SynergyWebServices.DAL/Properties/: AssemblyInfo.cs
SynergyWebServices.DAL/SynergyWebServices.DAL/: ApplicationUser.cs  Applications.cs  AutoMailSystem.cs  AutoMailer.cs  AvailSpareQuantity.cs  BuhlerAdminCc.cs  BusinessUnit.cs  CHFValueConvs.cs  ChannelPartners.cs  ChannelPartnersEngineer.cs  CpbankDetails.cs  CpcontactPersonData.cs  CpmailIdTo.cs  Cpperformance.cs  DistrictPinCodeDetailsTbl.cs  EquipSalesByVal.cs  EquipSalesByVol.cs  EquipSalesByVolAck.cs  Handover.cs  InwardSpare.cs  LeadEnquiry.cs  LeadEnquiryRevised.cs  LeadEnquiryRevisedTemp.cs  LeadFollowUptbl.cs  Loa.cs  Loaccd240.cs  Loaccd320.cs  Loacmos160.cs  Loacmos240.cs  Loacmos320.cs  Loasum.cs  LoginData.cs  LostOrderAnalysis.cs  MachineDispatch.cs  MachineInventory.cs  MachineInvoiced.cs  MailMaster.cs  MailSendCredentials.cs  MailSendDetails.cs  MailingTargets.cs  (+85 more)
SynergyWebServices.DEL/: SynergyWebServices.DEL.csproj
SynergyWebServices.DEL/Properties/: AssemblyInfo.cs
SynergyWebServices.DEL/SynergyWebServices.DEL/: AccountsEntity.cs  BUEntity.cs  CPEngineerEntity.cs  CommonEntity.cs  DashboardDEL.cs  EmailEntity.cs  MDBMasterEntity.cs  QuotationEntity.cs  ReportEntity.cs  SMEntity.cs  VisitPurposeEntity.cs  VisitsEntity.cs
SynergyWebServices.IAL/: SynergyWebServices.IAL.csproj
SynergyWebServices.IAL/Properties/: AssemblyInfo.cs
SynergyWebServices.IAL/SynergyWebServices.IAL/: IAccount.cs  IBU.cs  ICPEngineer.cs  IDashboard.cs  IEmail.cs  IMDBMaster.cs  IQuotation.cs  IReport.cs  ISM.cs  IVisitPurpose.cs  IVisits.cs
SynergyWebServices.Views/: SynergyWebServices.Views.csproj
SynergyWebServices.Views/AspNetCore/: Views_Home_Index.cs  Views_Home_Privacy.cs  Views_Shared_Error.cs  Views_Shared__Layout.cs  Views_Shared__ValidationScript.cs  Views__ViewImports.cs  Views__ViewStart.cs
SynergyWebServices.Views/Properties/: AssemblyInfo.cs  launchSettings.json
SynergyWebServices/Properties/: AssemblyInfo.cs  launchSettings.json
SynergyWebServices/SynergyWebServices/: Program.cs  ReadMe.cs  Startup.cs
SynergyWebServices/SynergyWebServices.Controllers/: BUController.cs  CPEngineerController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MDBMasterController.cs  QuotationController.cs  ReportController.cs  SMController.cs  VisitPurposeController.cs  VisitsController.cs
SynergyWebServices/SynergyWebServices.Models/: ErrorViewModel.cs
SynergyWebServices/SynergyWebServices.Service/: DisableFormValueModelBindingAt.cs
