<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SynergyWebServices.Views</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>C:\Users\Mouli\Downloads\SynergyCPM_API_Digi-master\SynergyCPM_API_Digi-master\SynergyWebServices\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynergyWebServices\SynergyWebServices.csproj" />
  </ItemGroup>
</Project>