<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SynergyWebServices.BLL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SynergyWebServices.BLL.Resourc\ResourceResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynergyWebServices.DAL\SynergyWebServices.DAL.csproj" />
    <ProjectReference Include="..\SynergyWebServices.DEL\SynergyWebServices.DEL.csproj" />
    <ProjectReference Include="..\SynergyWebServices.IAL\SynergyWebServices.IAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\Synergy_API_Live\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\Synergy_API_Live\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SynergyWebServices.BLL.Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynergyWebServices.BLL.Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SynergyWebServices.BLL.Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SynergyWebServices.BLL.Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SynergyWebServices.BLL.Resourc\" />
  </ItemGroup>
</Project>