<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SynergyWebServices</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SynergyWebServices.BLL\SynergyWebServices.BLL.csproj" />
    <ProjectReference Include="..\SynergyWebServices.DAL\SynergyWebServices.DAL.csproj" />
    <ProjectReference Include="..\SynergyWebServices.DEL\SynergyWebServices.DEL.csproj" />
    <ProjectReference Include="..\SynergyWebServices.IAL\SynergyWebServices.IAL.csproj" />
  </ItemGroup>
</Project>